# LitematicaRewrite

./: README.md  build.gradle  gradle.properties
src/main/java/com/glow/litematicarecode/: LitematicaRewrite.java
src/main/java/com/glow/litematicarecode/gui/: NewGui.java  TestGUI.java
src/main/java/fi/dy/masa/litematica/: InitHandler.java  Litematica.java  Reference.java
src/main/java/fi/dy/masa/litematica/compat/modmenu/: ModMenuImpl.java
src/main/java/fi/dy/masa/litematica/config/: Configs.java  Hotkeys.java
src/main/java/fi/dy/masa/litematica/data/: DataManager.java  SchematicHolder.java
src/main/java/fi/dy/masa/litematica/event/: InputHandler.java  KeyCallbacks.java  RenderHandler.java  WorldLoadListener.java
src/main/java/fi/dy/masa/litematica/gui/: ButtonIcons.java  GuiMainMenu.java  GuiPlacementConfiguration.java  GuiSchematicLoad.java  GuiSchematicManager.java  GuiSchematicProjectManager.java  GuiSchematicSave.java  GuiSchematicSaveBase.java  GuiSubRegionConfiguration.java
src/main/java/fi/dy/masa/litematica/gui/widgets/: WidgetAreaSelectionEntry.java  WidgetListSchematicVerificationResults.java  WidgetListSchematicVersions.java  WidgetMaterialListEntry.java  WidgetPlacementSubRegion.java  WidgetSchematicBrowser.java  WidgetSchematicEntry.java  WidgetSchematicPlacement.java  WidgetSchematicProjectBrowser.java  WidgetSchematicVerificationResult.java  WidgetSchematicVersion.java  WidgetSelectionSubRegion.java  WidgetTaskEntry.java
src/main/java/fi/dy/masa/litematica/interfaces/: IMixinChunkProviderClient.java
src/main/java/fi/dy/masa/litematica/materials/: IMaterialList.java  MaterialCache.java  MaterialListBase.java  MaterialListEntry.java  MaterialListHudRenderer.java  MaterialListPlacement.java  MaterialListSchematic.java  MaterialListSorter.java  MaterialListUtils.java
src/main/java/fi/dy/masa/litematica/mixin/: IMixinAbstractContainerScreen.java  IMixinChunkDeltaUpdateS2CPacket.java  IMixinClientboundSectionBlockUpdatePacket.java  IMixinDebugQueryHandler.java  IMixinEntity.java  IMixinFaceAttachedHorizontalDirectionalBlock.java  IMixinFenceGateBlock.java  IMixinLevelTicks.java  IMixinRedStoneWireBlock.java  IMixinSignBlockEntity.java  IMixinVineBlock.java  IMixinWorld.java  MixinAbstractContainerScreen.java  MixinAbstractSignEditScreen.java  MixinBlock.java  MixinBlockItem.java  MixinBlockStateData.java  MixinBlockStateFlattening.java  MixinChestBlock.java  MixinClientCommonNetworkHandler.java  MixinClientCommonPacketListenerImpl.java  MixinClientLevel.java  MixinClientPacketListener.java  MixinClientPlayNetworkHandler.java  MixinClientWorld.java  MixinDebugHud.java  MixinDebugScreenOverlay.java  MixinHandledScreen.java  MixinIntegratedServer.java  MixinItemOverrides.java  MixinLevel.java  MixinLevelChunk.java  MixinLevelRenderer.java  MixinMinecraft.java  MixinModelOverrideList.java  MixinRailBlocks.java  MixinServerGamePacketListenerImpl.java  MixinServerPlayNetworkHandler.java  MixinWorld.java  MixinWorldChunk.java  (+1 more)
src/main/java/fi/dy/masa/litematica/render/: BlockInfo.java  LitematicaRenderer.java  OverlayRenderer.java  RenderUtils.java
src/main/java/fi/dy/masa/litematica/render/infohud/: IInfoHudRenderer.java  InfoHud.java  StatusInfoRenderer.java  ToolHud.java
src/main/java/fi/dy/masa/litematica/render/schematic/: BlockModelRendererSchematic.java  BufferBuilderCache.java  ChunkCacheSchematic.java  (+8 more)
src/main/java/fi/dy/masa/litematica/scheduler/: TaskScheduler.java
src/main/java/fi/dy/masa/litematica/schematic/: LitematicaSchematic.java  SchematicaSchematic.java
src/main/java/fi/dy/masa/litematica/selection/: SelectionManager.java
src/main/java/fi/dy/masa/litematica/tool/: ToolMode.java
src/main/java/fi/dy/masa/litematica/util/: BlockInfoAlignment.java  BlockInfoListType.java  BlockUtils.java  DataFixerMode.java  EntityUtils.java  IWorldUpdateSuppressor.java  InventoryUtils.java  ItemUtils.java  NbtUtils.java  OverlayType.java  PlacementHandler.java  PositionUtils.java  RayTraceUtils.java  ReplaceBehavior.java  SchematicPlacingUtils.java  SchematicUtils.java  SchematicWorldRefresher.java  ToBooleanFunction.java  ToolUtils.java  WorldUtils.java
src/main/java/fi/dy/masa/litematica/world/: ChunkManagerSchematic.java  ChunkSchematic.java  FakeLightingProvider.java  SchematicWorldHandler.java  WorldSchematic.java
src/main/resources/: fabric.mod.json  mixins.litematica.json
(+22 files in other folders)
